{% load staticfiles %}
<html>
  <head>
     <style type="text/css">
         div.r1
         {
             alignment: center;
             font-style: oblique;
             text-align: center;
             border: 2px solid red;
             width: 500px;
             height: 350px;
             margin-left: 500px;
             margin-top: 50px;
         }
         .r2
         {
             border-color: red;
             color:#ff22c8;
             font-style: italic;
             font-size: 25px;
         }
         .button
         {
             background-color:coral;
             border:1px solid black;
             color:black;
             padding: 5px 24px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
         }
     </style>
  </head>
  <body background="{% static 'image/a4a8eb973140955ab0568447dc835ff4.0.jpg'%}">
  <fieldset class="r2"><center><h1>Web Banking</h1></center></fieldset>
  {% if message1 %}
      <h3 align="center" style="color: mediumorchid">{{ message1 }}</h3>
  {% endif %}

    <div class="r1">
       <h1 style="color: darkcyan">Welcome Account Holder</h1>
           {% if message2 %}
               <h2 align="center" style="color:crimson"> Welcome : Mr.{{ message2 }} <br><br>
                   Balance : {{ message3 }}</h2>
           {% endif %}

         <form action="{% url 'deposite' %}" method="get">
                {% csrf_token %}
             <button type="submit" class="button">Deposite</button></form>

         <form action="{% url 'withdraw' %}" method="post">
                {% csrf_token %}
             <button type="submit" class="button">Withdraw</button></form>

         <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
             <button type="submit" class="button">Logout</button></form>
    </div>
    </body>
</html>